start_time        : 1677045665
last_update       : 1677078757
run_time          : 33092
fuzzer_pid        : 30388
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 15340
execs_per_sec     : 0.46
execs_ps_last_min : 0.03
corpus_count      : 28
corpus_favored    : 6
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 21
max_depth         : 5
cur_item          : 4
pending_favs      : 0
pending_total     : 19
stability         : 0.58%
bitmap_cvg        : 0.00%
saved_crashes     : 43
saved_hangs       : 0
last_find         : 1677049766
last_crash        : 1677078358
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 100000000
slowest_exec_ms   : 0
peak_rss_mb       : 27
cpu_affinity      : 0
edges_found       : 173
total_edges       : 8388608
var_byte_count    : 172
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 29359131
testcache_count   : 28
testcache_evict   : 0
afl_banner        : ...nux/x86_64/debug/image_fuzz
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /home/kamille/AFLplusplus/afl-fuzz -i seed -o output5 -m 1000000 -t 100000000+ -- ./build/linux/x86_64/debug/image_fuzz @@
