start_time        : 1676718069
last_update       : 1676721981
fuzzer_pid        : 482586
cycles_done       : 0
execs_done        : 1757
execs_per_sec     : 0.01
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 8
stability         : 0.46%
bitmap_cvg        : 0.33%
unique_crashes    : 3
unique_hangs      : 4
last_path         : 1676721359
last_crash        : 1676721314
last_hang         : 1676721873
execs_since_crash : 38
exec_timeout      : 100000
afl_banner        : image_fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : /home/kamille/AFL/afl-fuzz -i seed -o output -m 10000 -t 100000 -- ./build/linux/x86_64/debug/image_fuzz @@
slowest_exec_ms   : 73594
peak_rss_mb       : 27
