start_time        : 1676970842
last_update       : 1676972382
fuzzer_pid        : 13840
cycles_done       : 0
execs_done        : 1809
execs_per_sec     : 0.01
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 7
variable_paths    : 7
stability         : 0.64%
bitmap_cvg        : 0.24%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1676972342
last_crash        : 1676971640
last_hang         : 1676971740
execs_since_crash : 19
exec_timeout      : 100000
afl_banner        : image_fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : /home/kamille/AFL/afl-fuzz -i seed -o output2 -m 10000 -t 100000 -- ./build/linux/x86_64/debug/image_fuzz @@
slowest_exec_ms   : 648
peak_rss_mb       : 26
