start_time        : 1677462283
last_update       : 1677462301
run_time          : 18
fuzzer_pid        : 46698
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 85
execs_per_sec     : 4.69
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 97.40%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 85
exec_timeout      : 100000000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 154
total_edges       : 8388608
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1048576
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...nux/x86_64/debug/image_fuzz
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /home/kamille/AFLplusplus/afl-fuzz -i seed -o output6 -m 1000000 -t 100000000+ -- ./build/linux/x86_64/debug/image_fuzz @@
