start_time        : 1677031915
last_update       : 1677035150
run_time          : 3235
fuzzer_pid        : 3676
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 865
execs_per_sec     : 0.27
execs_ps_last_min : 0.04
corpus_count      : 6
corpus_favored    : 1
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 5
stability         : 9.38%
bitmap_cvg        : 0.00%
saved_crashes     : 30
saved_hangs       : 0
last_find         : 1677032026
last_crash        : 1677035049
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 100000000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 160
total_edges       : 8388608
var_byte_count    : 145
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6291271
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ...nux/x86_64/debug/image_fuzz
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /home/kamille/AFLplusplus/afl-fuzz -i seed -o output4 -m 1000000 -t 100000000+ -- ./build/linux/x86_64/debug/image_fuzz @@
