start_time        : 1677005173
last_update       : 1677009211
run_time          : 4038
fuzzer_pid        : 83131
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 839
execs_per_sec     : 0.21
execs_ps_last_min : 0.04
corpus_count      : 10
corpus_favored    : 5
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 3
cur_item          : 5
pending_favs      : 3
pending_total     : 8
stability         : 6.13%
bitmap_cvg        : 0.00%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 1677005347
last_crash        : 1677008966
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 100000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 163
total_edges       : 8388608
var_byte_count    : 153
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10485264
testcache_count   : 10
testcache_evict   : 0
afl_banner        : ...nux/x86_64/debug/image_fuzz
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /home/kamille/AFLplusplus/afl-fuzz -i seed -o output3 -m 1000000 -t 100000 -- ./build/linux/x86_64/debug/image_fuzz @@
