start_time        : 1676982187
last_update       : 1676982197
fuzzer_pid        : 36563
cycles_done       : 0
execs_done        : 19
execs_per_sec     : 1.92
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 19
exec_timeout      : 100000
afl_banner        : image_fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : /home/kamille/AFL/afl-fuzz -i seed -o output3 -m 10000 -t 100000 -- ./build/linux/x86_64/debug/image_fuzz @@
slowest_exec_ms   : 551
peak_rss_mb       : 9
